/*
 *
 * TOOLS
 *
 */

=die
  display: none
=red
  background: red !important
=centre
  margin: 0 auto

//responsive debugger label thingy
body:before
  +die
  position: absolute
  top: 0
  left: 0
  padding: 5px
  background-color: red
  +opacity(0.5)
  +respond-to(handhelds)
    content: "Handheld"
  +respond-to(wide-handhelds)
    content: "Wide Handheld"
  +respond-to(tablets)
    content: "Tablet"
  +respond-to(desktops)
    content: "Desktop"