//@import "compass/reset"	skeleton has its own reset
@import "compass/css3"
@import "compass/utilities"
@import "respond-to"

/* COLOURS */
$white: #fff
$black: #000
$grey: #ccc

/* MISC */
$gutter: 20px